
[Global]
SaveParameters=0
Description=Inorder SMIPS Simulation
File=smips_inorder_exe
Version=2.2
Name=Inorder SMIPS Simulation
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hasim inorder smips simulation
model=HW/SW Hybrid Pipeline Build

[Pipeline and Caches]
File=modules/hasim/timing-models/core/core-with-cache/core-with-cache.awb
Packagehint=hasim-models

[Pipeline and Caches/Requires]
hasim_pipeline=Inorder Pipeline, 2-bit branch predictor
hasim_l1_caches=Null L1 caches

[Single Core Chip/Requires]
hasim_core=Pipeline and Caches
chip_base_types=Chip Base Types
hasim_chip_topology=Standard Topology Manager

[Single Core Chip]
File=modules/hasim/timing-models/chip/single-core-chip.awb
Packagehint=hasim-models

[Chip Base Types]
File=modules/hasim/timing-models/chip/base-types/chip-base-types.awb
Packagehint=hasim-models

[HAsim Modeling Library/Requires]
hasim_cache_algorithms=Cache Modeling Algorithms

[Cache Modeling Algorithms]
File=modules/hasim/timing-models/caches/cache-algorithms/cache-algorithms.awb
Packagehint=hasim-models

[HAsim Modeling Library]
File=modules/hasim/util/modellib/hasim-modellib.awb
Packagehint=hasim

[Single Chip Timing Partition/Requires]
hasim_memory=Null Memory
hasim_modellib=HAsim Modeling Library
hasim_chip=Single Core Chip

[Single Chip Timing Partition]
File=modules/hasim/timing-partition/single-chip/single-chip-timing-partition.awb
Packagehint=hasim

[HAsim Performance Model/Requires]
hasim_common=HAsim Common Default Configuration
hasim_timep=Single Chip Timing Partition
hasim_isa=Hasim - SMIPS ISA Definition
hasim_funcp=SMIPS Functional Partition v3
hasim_model_services=Default HAsim Model Services

[HAsim Performance Model]
File=modules/hasim/model/hasim-model.awb
Packagehint=hasim

[Hasim - SMIPS ISA Definition]
File=modules/hasim-mips/isa/definition/smips/isa_definition_template.awb
Packagehint=hasim-mips

[Null Memory/Requires]
memory_base_types=Memory Base Types

[Null Memory]
File=modules/hasim/timing-models/memory/memory-null.awb
Packagehint=hasim-models

[Memory Base Types]
File=modules/hasim/timing-models/memory/base-types/memory-base-types.awb
Packagehint=hasim-models

[HAsim Common Default Configuration]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Hybrid Simulation FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[Inorder Pipeline, 2-bit branch predictor]
File=config/pm/hasim-models/pipeline/inorder/inorder.apm
Packagehint=hasim-models

[Default HAsim Model Services]
File=config/pm/hasim/submodels/common/hasim-model-services.apm
Packagehint=hasim

[Null L1 caches]
File=config/pm/hasim-models/l1-caches/null_l1_caches.apm
Packagehint=hasim-models

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[SMIPS Functional Partition v3]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_v3.apm
Packagehint=hasim-mips

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=HAsim Performance Model

[Standard Topology Manager]
File=modules/hasim/timing-models/chip/topology/std/topology-std.awb
Packagehint=hasim-models
