
[Global]
SaveParameters=0
Description=Inorder SMIPS Simulation
File=smips_inorder_exe
Version=2.1
Name=Inorder SMIPS Simulation
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Single Core Chip
hasim_isa=Hasim - SMIPS ISA Definition
hasim_memory=Null Memory

[Model]
DefaultAttributes=hasim inorder smips simulation
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/cpu_system/hasim_system.awb

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_v3.apm
Packagehint=hasim-mips

[Hasim - SMIPS ISA Definition]
File=modules/hasim-mips/isa/definition/smips/isa_definition_template.awb
Packagehint=hasim-mips

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim










[Pipeline and Caches]
File=modules/hasim/timing-models/core/core-with-cache/core-with-cache.awb
Packagehint=hasim-models

[Split (Instruction and Data)]
File=config/pm/hasim-models/l1-caches/null_l1_caches.apm
Packagehint=hasim-models

[Pipeline and Caches/Requires]
hasim_pipeline=Inorder
hasim_l1_caches=Split (Instruction and Data)

[Inorder]
File=config/pm/hasim-models/pipeline/inorder/inorder.apm
Packagehint=hasim-models

[Single Core Chip/Requires]
hasim_core=Pipeline and Caches

[Single Core Chip]
File=modules/hasim/timing-models/chip/single-core-chip.awb
Packagehint=hasim-models

[Null Memory]
File=modules/hasim/timing-models/memory/memory-magic.awb
Packagehint=hasim-models
