
[Global]
SaveParameters=0
Description=Inorder SMIPS Simulation
File=smips_inorder_exe
Version=2.1
Name=Inorder SMIPS Simulation
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Single core chip
hasim_isa=Hasim - SMIPS ISA Definition
hasim_memory=Memory

[Model]
DefaultAttributes=hasim inorder smips simulation
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/cpu_system/hasim_system.awb

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_v3.apm
Packagehint=hasim-mips

[Hasim - SMIPS ISA Definition]
File=modules/hasim-mips/isa/definition/smips/isa_definition_template.awb
Packagehint=hasim-mips

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Inorder pipeline]
File=config/pm/hasim-models/pipeline/inorder/inorder.apm
Packagehint=hasim-models

[Single core chip/Requires]
hasim_shared_cache=Shared cache
hasim_core=Core

[Shared cache]
File=modules/hasim/timing-models/caches/l2-cache/hasim_shared_cache.awb
Packagehint=hasim-models

[Core/Requires]
hasim_pipeline=Inorder pipeline
hasim_l1_caches=L1 caches

[Single core chip]
File=modules/hasim/timing-models/chip/hasim_chip.awb
Packagehint=hasim-models

[L1 caches]
File=config/pm/hasim-models/l1-caches/l1_caches.apm
Packagehint=hasim-models

[Memory]
File=modules/hasim/timing-models/memory/memory.awb
Packagehint=hasim-models

[Core]
File=modules/hasim/timing-models/core/hasim_core.awb
Packagehint=hasim-models

