#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Simple time-based priority issue queue
# %desc Simple time-based priority issue queue
# %provides hasim_cpu_issueAlg
# %requires hasim_cpu_unguardedIssueQ
#
# %attributes mips hasim
#
# %public PriorityIssueAlg.bsv
#
# %param SYNTH_BOUNDARY mkIssueAlg "Name of the synthesis boundary"
# 
# %AWB_END
# */

