#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Simple unguarded queue, which supports out-of-order issue
# %desc Simple unguarded queue, which supports out-of-order issue
# %provides hasim_cpu_unguardedIssueQ
#
# %attributes mips hasim
#
# %public UnguardedIssueQ.bsv
#
# %param mkUnguardedIssueQ "Name of synthesis boundary"
#
# %AWB_END
# */

