#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name 5-stage pipeline Fetch V3
# %desc 5-stage pipeline Fetch V3
# %provides hasim_pipe_fetch
# %requires hasim_branch_pred
#
# %attributes 5stage mips hasim
#
# %public Fetch.bsv
# %sources -t DICT -v PUBLIC fetch.dic
# 
# %param FET_ICACHE_HIT_CHANCE 80 "Chance to hit in our simple ICache (0-100)"
# %param FET_ICACHE_MISS_PENALTY 10 "Number of cycles to stall on a miss (0-65535)"
# %param FET_BTB_HASH_BITS 8 "Number of bits to use in BTB hash (0-32)"
#
# %AWB_END
# */
