#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name SMIPS R10K-like cpu
# %desc SMIPS R10K-like cpu
# %provides hasim_cpu
#
# %requires hasim_parameters
# %requires hasim_types
# %requires hasim_fetch
# %requires hasim_decode
# %requires hasim_issue
# %requires hasim_execute
# %requires hasim_commit
#
# %attributes s10k mips hasim
# 
# %public s10k_cpu.bsv
#
# %AWB_END
# */

