#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name 5-stage pipeline CPU barrier sync
# %desc 5-stage pipeline CPU barrier sync
# %provides hasim_cpu
# %requires hasim_pipe_fetch
# %requires hasim_pipe_decode
# %requires hasim_pipe_execute
# %requires hasim_pipe_mem
# %requires hasim_pipe_writeback
#
# %attributes 5stage mips hasim
#
# %public BarrierCPU.bsv
#
# %param SYNTH_BOUNDARY mkCPU "Name of synthesis boundary"
# %AWB_END
# */
