#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name CPU module
# %desc CPU module
# %provides hasim_cpu
#
# %requires hasim_cpu_parameters
# %requires hasim_cpu_types
# %requires hasim_cpu_fetch
# %requires hasim_cpu_decode
# %requires hasim_cpu_issue
# %requires hasim_cpu_execute
# %requires hasim_cpu_commit
#
# %attributes mips hasim
# 
# %public Cpu.bsv
#
# %AWB_END
# */

