#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Superscalar CPU
# %desc Superscalar CPU
# %provides hasim_cpu
#
# %requires hasim_cpu_parameters
# %requires hasim_cpu_types
# %requires hasim_cpu_fetch
# %requires hasim_cpu_decode
# %requires hasim_cpu_issue
# %requires hasim_cpu_execute
# %requires hasim_cpu_commit
#
# %attributes mips hasim
# 
# %param SYNTH_BOUNDARY mkCPU "Name of synthesis boundary"
#
# %public SuperscalarCPU.bsv
#
# %AWB_END
# */

