
[Global]
SaveParameters=0
Description=5-Stage Pipeline Submodel
File=5stage-pipeline
Version=2.1
Name=5-Stage Pipeline Submodel
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hasim 5-stage
model=5-stage pipeline CPU

[5-stage pipeline CPU/Requires]
hasim_pipe_mem=5-stage pipeline Mem V3
hasim_pipe_writeback=5-stage pipeline Writeback V3
hasim_pipe_execute=5-stage pipeline Execute V3
hasim_pipe_decode=5-stage pipeline Decode V3
hasim_pipe_fetch=5-stage pipeline Fetch V3

[5-stage pipeline CPU]
File=modules/cpu/mips/5stage_cpu.awb
Packagehint=hasim-mips

[5-stage pipeline Mem V3]
File=modules/cpu/mips/pipeline/mem/simple/mem-simple.awb
Packagehint=hasim-mips

[5-stage pipeline Decode V3]
File=modules/cpu/mips/pipeline/decode/simple/decode-simple.awb
Packagehint=hasim-mips

[5-stage pipeline Writeback V3]
File=modules/cpu/mips/pipeline/writeback/simple/writeback-simple.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch V3]
File=modules/cpu/mips/pipeline/fetch/simple/fetch-simple.awb
Packagehint=hasim-mips

[5-stage pipeline Execute V3]
File=modules/cpu/mips/pipeline/execute/simple/execute-simple.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch V3/Requires]
hasim_branch_pred=2 bit Branch Predictor


[2 bit Branch Predictor]
File=modules/cpu/mips/branch/predictor/2bit/BranchPred.awb
Packagehint=hasim-mips
