
[Global]
SaveParameters=0
Description=Simple HASim Toymips Model
File=hasim_toymips_simple
Version=2.1
Name=Simple HASim Toymips Model
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - Toymips ISA Definition

[Model]
DefaultAttributes=hasim toymips unpipelined hybrid sim
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[Uniprocessor chip/Requires]
hasim_cpu=Hasim Unpipelined CPU
hasim_memory=magic memory

[Hasim Unpipelined CPU]
File=modules/cpu/mips/unpipelined_cpu.awb
Packagehint=hasim-mips

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Modeling Library]
File=modules/common/modellib/hasim_modellib.awb
Packagehint=hasim

[Hasim Platform Interface]
File=modules/common/platform_interface/hasim/hasim-platform-interface.awb
Packagehint=hasim

[Smart Synthesis Boundaries]
File=modules/common/smart_synthesis_boundaries/smart_synth_boundaries.awb
Packagehint=hasim

[Soft Connections/Requires]
soft_connections_alg=Soft Connection Algorithm

[Soft Connections]
File=modules/bluespec/common/soft_connections/soft_connections.awb
Packagehint=hasim

[New Hasim Common Library]
File=modules/hasim/common/new-funcp/hasim_common_newfuncp.awb
Packagehint=hasim

[New Hasim Common Library/Requires]
smart_synth_boundaries=Smart Synthesis Boundaries
platform_interface=Hasim Platform Interface
soft_connections=Soft Connections
hasim_modellib=Hasim Modeling Library

[Soft Connection Algorithm]
File=modules/bluespec/common/soft_connections/alg/typed/soft_connections_alg.awb
Packagehint=hasim

















[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=New Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[Hasim - Toymips ISA Definition]
File=modules/hasim-mips/isa/definition/toymips/isa_definition_template.awb
Packagehint=hasim-mips

[Functional Partition Version 3]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_new.apm
Packagehint=hasim-mips
