

[Global]
SaveParameters=0
Description=Simple HASim Toymips Model
File=hasim_toymips_simple
Version=2.1
Name=Simple HASim Toymips Model
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition semantic model
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA

[Model]
DefaultAttributes=hasim toymips simple
model=HAsim Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Simulation-Only Simple controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Uniprocessor chip/Requires]
hasim_cpu=Hasim Unpipelined CPU
hasim_memory=magic memory

[Hasim Unpipelined CPU]
File=modules/cpu/mips/unpipelined_cpu.awb
Packagehint=hasim-mips

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim


[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips


[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Hasim - SMIPS ISA]
File=modules/isa/smips/hasim_smips_isa.awb
Packagehint=hasim-mips

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-null.apm
Packagehint=platforms

[Hasim functional partition semantic model]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_new.apm
Packagehint=hasim-mips


[Hasim Simulation-Only Simple controller]
File=config/pm/hasim/submodels/controller/hasim_simulation_only_controller.apm
Packagehint=hasim
