
[Global]
SaveParameters=0
Description=Unpipelined SMIPS  Model
File=smips_unpipelined
Version=2.1
Name=Unpipelined SMIPS Model
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition semantic model
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA

[Model]
DefaultAttributes=hasim smips unpipelined hybrid sim
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb



[Uniprocessor chip/Requires]
hasim_cpu=Hasim Unpipelined CPU
hasim_memory=magic memory

[Hasim Unpipelined CPU]
File=modules/cpu/mips/unpipelined_cpu.awb
Packagehint=hasim-mips

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Hasim - SMIPS ISA]
File=modules/isa/smips/hasim_smips_isa.awb
Packagehint=hasim-mips

[Hasim functional partition semantic model]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_new.apm
Packagehint=hasim-mips

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_VDEV_MEMORY=0
TERM_FPGA_BUTTONS=0
TERM_VDEV_MEMORY_INVALIDATE=0
TERM_FPGA_LEDS=0

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim
