
[Hasim toymips funcp decode algorithm]
Packagehint=hasim-mips
File=modules/functional/toymips/toymips_funcp_decode_alg.awb

[Hasim functional partition regstate]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_regstate.awb

[Hasim functional partition memstate software]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_memstate.awb

[Hasim functional partition pipeline/Requires]
hasim_funcp_localcommit_alg=Hasim mips funcp local commit algorithm
hasim_funcp_mem_alg=Hasim mips funcp mem algorithm
hasim_funcp_fetch_alg=Hasim mips funcp fetch algorithm
hasim_funcp_globalcommit_alg=Hasim mips funcp global commit algorithm
hasim_funcp_decode_alg=Hasim toymips funcp decode algorithm
hasim_funcp_execute_alg=Hasim toymips funcp execute algorithm

[Hasim simple controller]
Packagehint=hasim
File=modules/controller/simple/hasim_simple_controller.awb

[Global]
SaveParameters=0
Description=Unpipelined SMIPS  Model
File=smips_unpipelined
Version=2.1
Name=Unpipelined SMIPS Model
Type=HAsim
Class=Asim::Model

[Hasim functional partition/Requires]
hasim_funcp_memstate=Hasim functional partition memstate software
hasim_funcp_base=Hasim functional partition base
hasim_funcp_regstate=Hasim functional partition regstate
hasim_funcp_pipeline=Hasim functional partition pipeline
hasim_funcp_memstate_ifc=Hasim functional partition memstate interface

[Hasim toymips funcp execute algorithm]
Packagehint=hasim-mips
File=modules/functional/toymips/toymips_funcp_execute_alg.awb

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA

[Hasim functional partition pipeline]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_pipeline.awb

[Model]
DefaultAttributes=hasim smips simple
model=HAsim Model Foundation

[Hasim mips funcp global commit algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_globalcommit_alg.awb

[Hasim mips funcp mem algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_mem_alg.awb

[Hasim mips funcp fetch algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_fetch_alg.awb

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Hasim functional partition base]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_base.awb

[Hasim functional partition]
Packagehint=hasim
File=modules/functional/common/hasim_funcp.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim Common Library

[Hasim mips funcp local commit algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_localcommit_alg.awb

[Hasim functional partition storebuffer software]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_storebuffer.awb

[Hasim functional partition memstate software/Requires]
hasim_funcp_storebuffer=Hasim functional partition storebuffer software

[Hasim functional partition memstate interface]
File=modules/functional/common/hasim_funcp_memstate_ifc.awb
Packagehint=hasim

[Hasim Common Library/Requires]
hasim_fpgaenv=Hasim FPGA Environment

[Uniprocessor chip/Requires]
hasim_cpu=Hasim Unpipelined CPU
hasim_memory=magic memory

[Hasim Unpipelined CPU]
File=modules/cpu/mips/unpipelined_cpu.awb
Packagehint=hasim-mips

[Hasim Common Library]
File=modules/common/hasim_common.awb
Packagehint=hasim

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=hasim

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Hasim - SMIPS ISA]
File=modules/isa/smips/hasim_smips_isa.awb
Packagehint=hasim-mips
