#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim - SMIPS Simple Datapath
# %desc Hasim - SMIPS Simple Datapath
# %provides hasim_isa_datapath
#
# %attributes hasim smips
#
# %public SMIPS_Datapath.bsv
#
# %param SYNTH_BOUNDARY mkISA_Datapath "Name of synthesis boundary"
# %param HASIM_ISA_DP_LOGFILE "hasim_isa_dp.out" "Name of ISA Datapath logfile"
#
# %AWB_END
# */
