#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Toymips Datapath
# %desc Toymips Datapath
# %provides hasim_isa_datapath
#
# %attributes isa toymips
#
# %public toymips_datapath.bsv
#
# %param SYNTH_BOUNDARY mkISA_Datapath "Name of synthesis boundary"
# %param HASIM_ISA_DP_LOGFILE "hasim_datapath.out" "Name of ISA Datapath logfile"
#
# %AWB_END
# */
