

[Hasim simple controller]
Packagehint=hasim
File=modules/controller/simple/hasim_simple_controller.awb

[Global]
SaveParameters=0
Description=SMIPS R10K Core
File=s10k_sim
Version=2.1
Name=SMIPS R10K Core
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition semantic model
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA

[Model]
DefaultAttributes=s10k smips hasim
model=HAsim Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim Common Library



[Hasim - SMIPS ISA]
Packagehint=hasim-mips
File=modules/isa/smips/hasim_smips_isa.awb

[Hasim functional partition memstate interface]
File=modules/functional/common/hasim_funcp_memstate_ifc.awb
Packagehint=hasim

[Uniprocessor chip/Requires]
hasim_memory=magic memory
hasim_cpu=Superscalar CPU

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Simple time-based priority issue queue]
File=modules/cpu/mips/pipeline/issue/issue_alg/simple/priorityAlgo/IssueAlg.awb
Packagehint=hasim-mips

[Simple time-based priority issue queue/Requires]
hasim_issueQ=Simple unguarded queue, which supports out-of-order issue

[Simple unguarded queue, which supports out-of-order issue]
File=modules/cpu/mips/pipeline/issue/issue_alg/simple/unguardedQ/IssueQ.awb
Packagehint=hasim-mips

[Hasim Common Library/Requires]
hasim_fpgaenv=Hasim FPGA Environment

[Hasim Common Library]
File=modules/common/hasim_common.awb
Packagehint=hasim

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-null.apm
Packagehint=hasim

[Superscalar CPU]
File=modules/cpu/mips/superscalar_cpu.awb
Packagehint=hasim-mips

[Superscalar CPU/Requires]
hasim_cpu_types=SMIPS R10K Types
hasim_cpu_parameters=SMIPS R10K Parameters
hasim_pipe_writeback=Superscalar Writeback Stage
hasim_pipe_execute=Superscalar Execute Stage
hasim_pipe_issue=SMIPS R10K Superscalar Issue Stage
hasim_pipe_fetch=Superscalar Fetch Stage
hasim_pipe_decode=SMIPS R10K Superscalar Decode Stage

[SMIPS R10K Parameters]
File=modules/cpu/mips/s10k/Parameters.awb
Packagehint=hasim-mips

[Superscalar Writeback Stage]
File=modules/cpu/mips/pipeline/writeback/superscalar/Commit.awb
Packagehint=hasim-mips

[SMIPS R10K Superscalar Issue Stage]
File=modules/cpu/mips/pipeline/issue/s10k/Issue.awb
Packagehint=hasim-mips

[Superscalar Execute Stage]
File=modules/cpu/mips/pipeline/execute/superscalar/Execute.awb
Packagehint=hasim-mips

[Superscalar Fetch Stage]
File=modules/cpu/mips/pipeline/fetch/superscalar/Fetch.awb
Packagehint=hasim-mips

[SMIPS R10K Superscalar Issue Stage/Requires]
hasim_issue_alg=Simple time-based priority issue queue

[SMIPS R10K Types]
File=modules/cpu/mips/s10k/Types.awb
Packagehint=hasim-mips

[SMIPS R10K Superscalar Decode Stage]
File=modules/cpu/mips/pipeline/decode/s10k/Decode.awb
Packagehint=hasim-mips

[SMIPS R10K Superscalar Decode Stage/Requires]
hasim_branch_pred=Always taken Branch Predictor
hasim_rob=Superscalar ROB model
hasim_branch_stack=One Entry Branch Stack
hasim_branch_target_buffer=Multi entry Target Buffer

[Superscalar ROB model]
File=modules/cpu/mips/pipeline/decode/s10k/rob/simple/Rob.awb
Packagehint=hasim-mips

[Multi entry Target Buffer]
File=modules/cpu/mips/branch/target_buffer/multiEntry/TargetBuffer.awb
Packagehint=hasim-mips

[One Entry Branch Stack]
File=modules/cpu/mips/branch/stack/1entry/BranchStack.awb
Packagehint=hasim-mips

[Hasim local controller]
File=modules/controller/local/hasim_local_controller.awb
Packagehint=hasim

[Hasim simple controller/Requires]
hasim_local_controller=Hasim local controller

[Always taken Branch Predictor]
File=modules/cpu/mips/branch/predictor/taken/BranchPred.awb
Packagehint=hasim-mips

[Hasim - SMIPS Simple Datapath]
File=modules/isa/smips/hasim_smips_datapath.awb
Packagehint=hasim-mips

[Hasim functional partition token state]
File=modules/functional/semantic-model/hasim_funcp_tokstate.awb
Packagehint=hasim

[Hasim functional partition freelist]
File=modules/functional/common/hasim_funcp_freelist.awb
Packagehint=hasim

[Hasim functional partition semantic model]
File=modules/functional/semantic-model/hasim_funcp_model.awb
Packagehint=hasim

[Hasim functional partition semantic model/Requires]
hasim_isa_datapath=Hasim - SMIPS Simple Datapath
hasim_funcp_freelist=Hasim functional partition freelist
hasim_funcp_memstate_ifc=Hasim functional partition memstate interface
hasim_funcp_memstate=Hasim functional partition memstate sequenced
hasim_funcp_tokstate=Hasim functional partition token state

[Hasim functional partition storebuffer sequenced]
File=modules/functional/common/hasim_funcp_storebuffer_sequenced.awb
Packagehint=hasim

[Hasim functional partition memstate sequenced]
File=modules/functional/common/hasim_funcp_memstate_sequenced.awb
Packagehint=hasim

[Hasim functional partition memstate sequenced/Requires]
hasim_funcp_storebuffer=Hasim functional partition storebuffer sequenced
