
[Hasim functional partition regstate]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_regstate.awb

[Hasim functional partition memstate software]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_memstate.awb

[Hasim functional partition pipeline/Requires]
hasim_funcp_localcommit_alg=Hasim mips funcp local commit algorithm
hasim_funcp_mem_alg=Hasim mips funcp mem algorithm
hasim_funcp_fetch_alg=Hasim mips funcp fetch algorithm
hasim_funcp_globalcommit_alg=Hasim mips funcp global commit algorithm
hasim_funcp_decode_alg=Hasim smips funcp decode algorithm
hasim_funcp_execute_alg=Hasim smips funcp execute algorithm

[Hasim simple controller]
Packagehint=hasim
File=modules/controller/simple/hasim_simple_controller.awb

[Global]
SaveParameters=0
Description=SMIPS R10K Core
File=s10k
Version=2.0
Name=SMIPS R10K Core
Type=HAsim
Class=Asim::Model

[Hasim functional partition/Requires]
hasim_funcp_memstate=Hasim functional partition memstate software
hasim_funcp_base=Hasim functional partition base
hasim_funcp_regstate=Hasim functional partition regstate
hasim_funcp_pipeline=Hasim functional partition pipeline
hasim_funcp_memstate_ifc=Hasim functional partition memstate interface

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA

[Hasim functional partition pipeline]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_pipeline.awb

[Hasim base library]
Packagehint=hasim
File=modules/common/hasim_common.awb

[Model]
DefaultAttributes=s10k smips hasim
model=HAsim Model Foundation

[Hasim mips funcp global commit algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_globalcommit_alg.awb

[Hasim mips funcp mem algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_mem_alg.awb

[Hasim mips funcp fetch algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_fetch_alg.awb

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Hasim functional partition base]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_base.awb

[Hasim functional partition]
Packagehint=hasim
File=modules/functional/common/hasim_funcp.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim base library

[Hasim mips funcp local commit algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_localcommit_alg.awb

[Hasim functional partition storebuffer software]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_storebuffer.awb

[Hasim functional partition memstate software/Requires]
hasim_funcp_storebuffer=Hasim functional partition storebuffer software

[Hasim smips funcp decode algorithm]
Packagehint=hasim-mips
File=modules/functional/smips/smips_funcp_decode_alg.awb

[Hasim smips funcp execute algorithm]
Packagehint=hasim-mips
File=modules/functional/smips/smips_funcp_execute_alg.awb

[Hasim - SMIPS ISA]
Packagehint=hasim-mips
File=modules/isa/smips/hasim_smips_isa.awb

[Hasim base library/Requires]
hasim_fpgalib=Hasim FPGA library software
hasim_base=Hasim base module

[Hasim base module]
File=modules/common/base/hasim_base.awb
Packagehint=hasim

[Hasim functional partition memstate interface]
File=modules/functional/common/hasim_funcp_memstate_ifc.awb
Packagehint=hasim

[Uniprocessor chip/Requires]
hasim_memory=magic memory
hasim_cpu=SMIPS R10K-like cpu

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[SMIPS R10K-like simple decode unit]
File=modules/cpu/mips/s10k/decode/simple/s10k_simple_decode.awb
Packagehint=hasim-mips

[SMIPS R10K-like cpu]
File=modules/cpu/mips/s10k/s10k_cpu.awb
Packagehint=hasim-mips

[SMIPS R10K-like cpu/Requires]
hasim_decode=SMIPS R10K-like simple decode unit
hasim_fetch=SMIPS R10K-like simple fetch unit
hasim_issue=SMIPS R10K-like simple issue unit
hasim_commit=Local Commit Module
hasim_execute=SMIPS R10K-like simple execute unit
hasim_parameters=SMIPS R10K Parameters files
hasim_types=SMIPS R10K Typess files

[SMIPS R10K-like simple fetch unit]
File=modules/cpu/mips/s10k/fetch/simple/s10k_simple_fetch.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Hasim FPGA library software]
File=modules/common/fpgalib/fpgalib_software.awb
Packagehint=hasim

[Target Buffer]
File=modules/cpu/mips/target_buffer/target_buffer.awb
Packagehint=hasim-mips

[Branch Predictor]
File=modules/cpu/mips/branch_pred/branch_pred.awb
Packagehint=hasim-mips

[SMIPS R10K-like simple decode unit/Requires]
target_buffer=Target Buffer
branch_pred=Branch Predictor
s10k_rob=ROB

[ROB]
File=modules/cpu/mips/s10k/rob/simple/s10k_simple_rob.awb
Packagehint=hasim-mips

[SMIPS R10K-like simple issue unit]
File=modules/cpu/mips/s10k/issue/simple/s10k_simple_issue.awb
Packagehint=hasim-mips

[SMIPS R10K-like simple execute unit]
File=modules/cpu/mips/s10k/execute/simple/s10k_simple_execute.awb
Packagehint=hasim-mips

[Local Commit Module]
File=modules/cpu/mips/s10k/commit/simple/s10k_simple_commit.awb
Packagehint=hasim-mips

[SMIPS R10K Parameters files]
File=modules/cpu/mips/s10k/s10k_parameters.awb
Packagehint=hasim-mips

[SMIPS R10K Typess files]
File=modules/cpu/mips/s10k/s10k_types.awb
Packagehint=hasim-mips
