#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name 5-stage pipeline Decode V3
# %desc 5-stage pipeline Decode V3
# %provides hasim_pipe_decode
#
# %attributes 5stage mips hasim
#
# %public Decode.bsv
# %sources -t DICT -v PUBLIC decode.dic
#
# %param DEC_PIPELINE_IS_BYPASSED True "Is the pipeline fully bypassed or must we stall? (True/False)"
#
# %AWB_END
# */
