
[Hasim simple controller]
Packagehint=hasim
File=modules/controller/simple/hasim_simple_controller.awb

[Global]
SaveParameters=0
Description=5-Stage HASim SMIPS Model with functional partition submodel
File=hasim_smips_5stage_ports_funcp
Version=2.0
Name=5-Stage HASim SMIPS Model
Type=HAsim

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition
hasim_chip=Hasim 5 stage pipelined timing partition ports
hasim_isa=Hasim - SMIPS ISA

[Hasim base library]
Packagehint=hasim
File=modules/common/hasim_common.awb

[Model]
DefaultAttributes=hasim smips 5-stage
model=HAsim Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Hasim functional partition]
Packagehint=hasim-mips
File=config/pm/hasim-mips/submodels/funcp/smips-funcp-fpga.apm

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim base library

[Hasim - SMIPS ISA]
Packagehint=hasim-mips
File=modules/isa/smips/hasim_smips_isa.awb

[Hasim 5 stage pipelined timing partition ports]
Packagehint=hasim-mips
File=modules/chip/mips/5stage-ports/hasim_5stage_ports_chip.awb

[Hasim FPGA library XUP board]
Packagehint=hasim
File=modules/common/fpgalib/fpgalib_xup.awb

[Hasim base library/Requires]
hasim_fpgalib=Hasim FPGA library XUP board
hasim_base=Hasim base module

[Hasim base module]
File=modules/common/base/hasim_base.awb
Packagehint=hasim

