
[Global]
SaveParameters=0
Description=5-Stage HASim SMIPS Model Hybrid Simulation
File=smips_5stage_hybrid_sim
Version=2.1
Name=5-Stage HASim SMIPS Model Hybrid Simulation
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition semantic model
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA

[Model]
DefaultAttributes=hasim smips 5-stage
model=HAsim Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim hybrid simple controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Hasim - SMIPS ISA]
Packagehint=hasim-mips
File=modules/isa/smips/hasim_smips_isa.awb

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[5-stage pipeline Decode]
File=modules/cpu/mips/pipeline/decode/simple/hasim_simple_decode.awb
Packagehint=hasim-mips

[Uniprocessor chip/Requires]
hasim_cpu=5-stage pipeline CPU
hasim_memory=magic memory

[Always not taken Branch Predictor]
File=modules/cpu/mips/branch/predictor/notTaken/BranchPred.awb
Packagehint=hasim-mips

[5-stage pipeline CPU/Requires]
hasim_pipe_mem=5-stage pipeline Mem
hasim_pipe_writeback=5-stage pipeline Writeback
hasim_pipe_execute=5-stage pipeline Execute
hasim_pipe_decode=5-stage pipeline Decode
hasim_pipe_fetch=5-stage pipeline Fetch

[5-stage pipeline CPU]
File=modules/cpu/mips/5stage_cpu.awb
Packagehint=hasim-mips

[5-stage pipeline Writeback]
File=modules/cpu/mips/pipeline/writeback/simple/hasim_simple_writeback.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch]
File=modules/cpu/mips/pipeline/fetch/simple/hasim_simple_fetch.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch/Requires]
hasim_branch_pred=Always not taken Branch Predictor

[5-stage pipeline Mem]
File=modules/cpu/mips/pipeline/mem/simple/hasim_simple_mem.awb
Packagehint=hasim-mips

[5-stage pipeline Execute]
File=modules/cpu/mips/pipeline/execute/simple/hasim_simple_execute.awb
Packagehint=hasim-mips

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Hasim functional partition semantic model]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_new.apm
Packagehint=hasim-mips

[Hasim Connection Terminus]
File=modules/controller/connection-terminus/connection-terminus.awb
Packagehint=hasim

[Hasim hybrid simple controller]
File=modules/controller/hybrid-simple/hybrid-simple-controller.awb
Packagehint=hasim

[Hasim software controller for hybrid models]
File=modules/controller/software/software-controller.awb
Packagehint=hasim

[Hasim hybrid simple controller/Requires]
software_controller=Hasim software controller for hybrid models
connection_terminus=Hasim Connection Terminus
hasim_local_controller=Hasim local controller

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim local controller]
File=modules/controller/local/hasim_local_controller.awb
Packagehint=hasim

[Hasim Connection Terminus/Params]
TERM_FPGA_SWITCHES=0
TERM_RRR_CLIENT_VOID=0
TERM_VDEV_MEMORY=0
TERM_FPGA_BUTTONS=0
TERM_RRR_CLIENT_DIOV=0
TERM_VDEV_MEMORY_INVALIDATE=0
TERM_FPGA_LEDS=0
