
[Hasim simple controller]
Packagehint=hasim
File=modules/controller/simple/hasim_simple_controller.awb

[Global]
SaveParameters=0
Description=5-Stage HASim SMIPS Model
File=smips_5stage_barrier
Version=2.1
Name=5-Stage HASim SMIPS Model
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition semantic model
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA

[Model]
DefaultAttributes=hasim smips 5-stage
model=HAsim Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim Common Library
hasim_fpgaenv=Hasim FPGA Environment

[Hasim - SMIPS ISA]
Packagehint=hasim-mips
File=modules/isa/smips/hasim_smips_isa.awb


[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-null.apm
Packagehint=hasim

[Uniprocessor chip/Requires]
hasim_cpu=5-stage pipeline CPU barrier sync
hasim_memory=magic memory

[Always not taken Branch Predictor]
File=modules/cpu/mips/branch/predictor/notTaken/BranchPred.awb
Packagehint=hasim-mips

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Hasim local controller]
File=modules/controller/local/hasim_local_controller.awb
Packagehint=hasim

[Hasim simple controller/Requires]
hasim_local_controller=Hasim local controller

[5-stage pipeline Decode barrier sync]
File=modules/cpu/mips/pipeline/decode/simple_barrier/hasim_decode_barrier.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch barrier sync]
File=modules/cpu/mips/pipeline/fetch/simple_barrier/hasim_fetch_barrier.awb
Packagehint=hasim-mips

[5-stage pipeline Writeback barrier sync]
File=modules/cpu/mips/pipeline/writeback/simple_barrier/hasim_writeback_barrier.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch barrier sync/Requires]
hasim_branch_pred=Always not taken Branch Predictor

[5-stage pipeline CPU barrier sync]
File=modules/cpu/mips/barrier_5stage.awb
Packagehint=hasim-mips

[5-stage pipeline Execute barrier sync]
File=modules/cpu/mips/pipeline/execute/simple_barrier/hasim_execute_barrier.awb
Packagehint=hasim-mips

[5-stage pipeline Mem barrier sync]
File=modules/cpu/mips/pipeline/mem/simple_barrier/hasim_mem_barrier.awb
Packagehint=hasim-mips

[5-stage pipeline CPU barrier sync/Requires]
hasim_pipe_mem=5-stage pipeline Mem barrier sync
hasim_pipe_writeback=5-stage pipeline Writeback barrier sync
hasim_pipe_execute=5-stage pipeline Execute barrier sync
hasim_pipe_decode=5-stage pipeline Decode barrier sync
hasim_pipe_fetch=5-stage pipeline Fetch barrier sync

[Hasim functional partition semantic model]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_new.apm
Packagehint=hasim-mips
