
[Global]
SaveParameters=0
Description=5-Stage HASim SMIPS Model Hybrid HiTech Global v5 PCI-Express Board
File=smips_5stage_hybrid_htg
Version=2.1
Name=5-Stage HASim SMIPS Model Hybrid HTG-v5-PCIe
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA Definition

[Model]
DefaultAttributes=hasim smips 5-stage hybrid htg
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[Uniprocessor chip/Requires]
hasim_cpu=5-stage pipeline CPU
hasim_memory=magic memory


[5-stage pipeline CPU/Requires]
hasim_pipe_mem=New 5-stage pipeline Mem
hasim_pipe_writeback=New 5-stage pipeline Writeback
hasim_pipe_execute=New 5-stage pipeline Execute
hasim_pipe_decode=New 5-stage pipeline Decode
hasim_pipe_fetch=New 5-stage pipeline Fetch

[5-stage pipeline CPU]
File=modules/cpu/mips/5stage_cpu.awb
Packagehint=hasim-mips

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[Hasim Standard Controller/Params]
HASIM_CONTROLLER_COOLDOWN=10000000

[HAsim Hybrid Model Foundation/Requires]
hasim_common=New Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation/Params]
MAKE_ALL_TARGET=bit

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_new.apm
Packagehint=hasim-mips

[New Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Hasim - SMIPS ISA Definition]
File=modules/hasim-mips/isa/definition/smips/isa_definition_template.awb
Packagehint=hasim-mips

[New 5-stage pipeline Execute]
File=modules/cpu/mips/pipeline/execute/simple-newfuncp/execute_simple_newfuncp.awb
Packagehint=hasim-mips

[New 5-stage pipeline Decode]
File=modules/cpu/mips/pipeline/decode/simple-newfuncp/decode_simpe_newfuncp.awb
Packagehint=hasim-mips

[New 5-stage pipeline Mem]
File=modules/cpu/mips/pipeline/mem/simple-newfuncp/mem_simple_newfuncp.awb
Packagehint=hasim-mips

[New 5-stage pipeline Fetch]
File=modules/cpu/mips/pipeline/fetch/simple-newfuncp/fetch_simple_newfuncp.awb
Packagehint=hasim-mips

[New 5-stage pipeline Fetch/Requires]
hasim_branch_pred=Always not taken Branch Predictor V3

[New 5-stage pipeline Writeback]
File=modules/cpu/mips/pipeline/writeback/simple-newfuncp/writeback_simple_newfuncp.awb
Packagehint=hasim-mips

[Always not taken Branch Predictor V3]
File=modules/cpu/mips/branch/predictor/notTaken/BranchPredV3.awb
Packagehint=hasim-mips
