
[Hasim functional partition regstate]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_regstate.awb

[Hasim functional partition memstate software]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_memstate.awb

[Hasim functional partition pipeline/Requires]
hasim_funcp_localcommit_alg=Hasim mips funcp local commit algorithm
hasim_funcp_mem_alg=Hasim mips funcp mem algorithm
hasim_funcp_fetch_alg=Hasim mips funcp fetch algorithm
hasim_funcp_globalcommit_alg=Hasim mips funcp global commit algorithm
hasim_funcp_decode_alg=Hasim smips funcp decode algorithm
hasim_funcp_execute_alg=Hasim smips funcp execute algorithm

[Hasim simple controller]
Packagehint=hasim
File=modules/controller/simple/hasim_simple_controller.awb

[Global]
SaveParameters=0
Description=5-Stage HASim SMIPS Model
File=smips_5stage
Version=2.1
Name=5-Stage HASim SMIPS Model
Type=HAsim
Class=Asim::Model

[Hasim functional partition/Requires]
hasim_funcp_memstate=Hasim functional partition memstate software
hasim_funcp_base=Hasim functional partition base
hasim_funcp_regstate=Hasim functional partition regstate
hasim_funcp_pipeline=Hasim functional partition pipeline
hasim_funcp_memstate_ifc=Hasim functional partition memstate interface

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA

[Hasim functional partition pipeline]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_pipeline.awb

[Model]
DefaultAttributes=hasim smips 5-stage
model=HAsim Model Foundation

[Hasim mips funcp global commit algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_globalcommit_alg.awb

[Hasim mips funcp mem algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_mem_alg.awb

[Hasim mips funcp fetch algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_fetch_alg.awb

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Hasim functional partition base]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_base.awb

[Hasim functional partition]
Packagehint=hasim
File=modules/functional/common/hasim_funcp.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim Common Library
hasim_fpgaenv=Hasim FPGA Environment

[Hasim mips funcp local commit algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_localcommit_alg.awb

[Hasim functional partition storebuffer software]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_storebuffer.awb

[Hasim functional partition memstate software/Requires]
hasim_funcp_storebuffer=Hasim functional partition storebuffer software

[Hasim smips funcp decode algorithm]
Packagehint=hasim-mips
File=modules/functional/smips/smips_funcp_decode_alg.awb

[Hasim smips funcp execute algorithm]
Packagehint=hasim-mips
File=modules/functional/smips/smips_funcp_execute_alg.awb

[Hasim - SMIPS ISA]
Packagehint=hasim-mips
File=modules/isa/smips/hasim_smips_isa.awb

[Hasim functional partition memstate interface]
File=modules/functional/common/hasim_funcp_memstate_ifc.awb
Packagehint=hasim


[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=hasim

[5-stage pipeline Decode]
File=modules/cpu/mips/pipeline/decode/simple/hasim_simple_decode.awb
Packagehint=hasim-mips

[Uniprocessor chip/Requires]
hasim_cpu=5-stage pipeline CPU
hasim_memory=magic memory

[5-stage pipeline CPU/Requires]
hasim_pipe_mem=5-stage pipeline Mem
hasim_pipe_writeback=5-stage pipeline Writeback
hasim_pipe_execute=5-stage pipeline Execute
hasim_pipe_decode=5-stage pipeline Decode
hasim_pipe_fetch=5-stage pipeline Fetch

[5-stage pipeline CPU]
File=modules/cpu/mips/5stage_cpu.awb
Packagehint=hasim-mips

[5-stage pipeline Writeback]
File=modules/cpu/mips/pipeline/writeback/simple/hasim_simple_writeback.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch]
File=modules/cpu/mips/pipeline/fetch/simple/hasim_simple_fetch.awb
Packagehint=hasim-mips

[5-stage pipeline Mem]
File=modules/cpu/mips/pipeline/mem/simple/hasim_simple_mem.awb
Packagehint=hasim-mips

[5-stage pipeline Execute]
File=modules/cpu/mips/pipeline/execute/simple/hasim_simple_execute.awb
Packagehint=hasim-mips

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Always not taken Branch Predictor]
File=modules/cpu/mips/branch/predictor/notTaken/BranchPred.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch/Requires]
hasim_branch_pred=Always not taken Branch Predictor

[Hasim local controller]
File=modules/controller/local/hasim_local_controller.awb
Packagehint=hasim

[Hasim simple controller/Requires]
hasim_local_controller=Hasim local controller
