
[Global]
SaveParameters=0
Description=5-Stage HASim SMIPS Model Hybrid Simulation
File=smips_5stage_hybrid_exe
Version=2.1
Name=5-Stage HASim SMIPS Model Hybrid Simulation
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_chip=Single core chip
hasim_isa=Hasim - SMIPS ISA Definition
hasim_funcp=Functional Partition Version 3
hasim_memory=Memory

[Model]
DefaultAttributes=hasim smips 5-stage hybrid simulation
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/cpu_system/hasim_system.awb

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Single core chip/Requires]
hasim_core=Cacheless Core
hasim_shared_cache=Shared cache

[5-stage pipeline]
File=config/pm/hasim-models/pipeline/5stage/5stage.apm
Packagehint=hasim-models

[Single core chip]
File=modules/hasim/timing-models/chip/hasim_chip.awb
Packagehint=hasim-models

[Shared cache]
File=modules/hasim/timing-models/caches/l2-cache/hasim_shared_cache.awb
Packagehint=hasim-models

[Functional Partition Version 3]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_v3.apm
Packagehint=hasim-mips


[Cacheless Core]
File=modules/hasim/timing-models/core/cacheless-core/hasim_core.awb
Packagehint=hasim-models

[Cacheless Core/Requires]
hasim_pipeline=5-stage pipeline

[Memory]
File=modules/hasim/timing-models/memory/memory.awb
Packagehint=hasim-models

[Hasim - SMIPS ISA Definition]
File=modules/hasim-mips/isa/definition/smips/isa_definition_template.awb
Packagehint=hasim-mips

[Hasim - SMIPS ISA Definition/Params]
SIMULATED_ISA="ALPHA"
