
[Global]
SaveParameters=0
Description=5-Stage HASim SMIPS Model Hybrid Simulation
File=smips_5stage_hybrid_sim
Version=2.1
Name=5-Stage HASim SMIPS Model Hybrid Simulation
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA Definition

[Model]
DefaultAttributes=hasim smips 5-stage hybrid simulation
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[Uniprocessor chip/Requires]
hasim_cpu=5-stage pipeline CPU
hasim_memory=magic memory

[5-stage pipeline CPU/Requires]
hasim_pipe_mem=5-stage pipeline Mem V3
hasim_pipe_writeback=5-stage pipeline Writeback V3
hasim_pipe_execute=5-stage pipeline Execute V3
hasim_pipe_decode=5-stage pipeline Decode V3
hasim_pipe_fetch=5-stage pipeline Fetch V3

[5-stage pipeline CPU]
File=modules/cpu/mips/5stage_cpu.awb
Packagehint=hasim-mips

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=New Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_new.apm
Packagehint=hasim-mips

[New Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Hasim - SMIPS ISA Definition]
File=modules/hasim-mips/isa/definition/smips/isa_definition_template.awb
Packagehint=hasim-mips







[Always not taken Branch Predictor V3]
File=modules/cpu/mips/branch/predictor/notTaken/BranchPredV3.awb
Packagehint=hasim-mips

[5-stage pipeline Mem V3]
File=modules/cpu/mips/pipeline/mem/simple/mem_simple_newfuncp.awb
Packagehint=hasim-mips

[5-stage pipeline Decode V3]
File=modules/cpu/mips/pipeline/decode/simple/decode_simpe_newfuncp.awb
Packagehint=hasim-mips

[5-stage pipeline Writeback V3]
File=modules/cpu/mips/pipeline/writeback/simple/writeback_simple_newfuncp.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch V3]
File=modules/cpu/mips/pipeline/fetch/simple/fetch_simple_newfuncp.awb
Packagehint=hasim-mips

[5-stage pipeline Execute V3]
File=modules/cpu/mips/pipeline/execute/simple/execute_simple_newfuncp.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch V3/Requires]
hasim_branch_pred=Always not taken Branch Predictor V3
