
[Global]
SaveParameters=0
Description=SMIPS Functional Partition v2
File=smips_funcp_new
Version=2.1
Name=SMIPS Functional Partition v2
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=smips hasim
model=Hasim functional partition semantic model

[Hasim functional partition memstate interface]
File=modules/functional/memstate/hasim_funcp_memstate_ifc.awb
Packagehint=hasim

[Hasim functional partition semantic model]
File=modules/functional/semantic-model/hasim_funcp_model.awb
Packagehint=hasim

[Hasim - SMIPS Simple Datapath]
File=modules/isa/smips/hasim_smips_datapath.awb
Packagehint=hasim-mips

[Hasim functional partition semantic model/Requires]
hasim_isa_datapath=Hasim - SMIPS Simple Datapath
hasim_funcp_freelist=Hasim functional partition freelist
hasim_funcp_memstate_ifc=Hasim functional partition memstate interface
hasim_funcp_memstate=Hasim functional partition memstate cached
hasim_funcp_tokstate=Hasim functional partition token state
funcp_memory=Hybrid Memory for Functional Partition

[Hasim functional partition token state]
File=modules/functional/semantic-model/hasim_funcp_tokstate.awb
Packagehint=hasim

[Hasim functional partition freelist]
File=modules/functional/freelist/hasim_funcp_freelist.awb
Packagehint=hasim

[Hasim functional partition storebuffer sequenced]
File=modules/functional/store-buffer/hasim_funcp_storebuffer_sequenced.awb
Packagehint=hasim

[Hasim functional partition null cache]
File=modules/functional/memstate/hasim_funcp_null_cache.awb
Packagehint=hasim

[Hasim functional partition memstate cached]
File=modules/functional/memstate/hasim_funcp_memstate_cached.awb
Packagehint=hasim

[Hasim functional partition memstate cached/Requires]
hasim_funcp_cache=Hasim functional partition null cache
hasim_funcp_storebuffer=Hasim functional partition storebuffer sequenced

[VMH hybrid memory]
File=modules/hasim/functional-partition/memory-state/memory/hybrid/vmh/vmh-memory.awb
Packagehint=hasim

[Hybrid Memory for Functional Partition]
File=modules/hasim/functional-partition/memory-state/memory/hybrid/memory_virtual_device_hybrid.awb
Packagehint=hasim

[Hybrid Memory for Functional Partition/Requires]
funcp_simulated_memory=VMH hybrid memory
