

[Global]
SaveParameters=0
Description=SMIPS New Functional Partition
File=smips_funcp_new
Version=2.1
Name=SMIPS New Functional Partition
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=smips hasim
model=Hasim functional partition semantic model



[Hasim functional partition memstate interface]
File=modules/functional/common/hasim_funcp_memstate_ifc.awb
Packagehint=hasim

[Hasim functional partition semantic model]
File=modules/functional/semantic-model/hasim_funcp_model.awb
Packagehint=hasim

[Hasim - SMIPS Simple Datapath]
File=modules/isa/smips/hasim_smips_datapath.awb
Packagehint=hasim-mips

[Hasim functional partition semantic model/Requires]
hasim_isa_datapath=Hasim - SMIPS Simple Datapath
hasim_funcp_freelist=Hasim functional partition freelist
hasim_funcp_memstate_ifc=Hasim functional partition memstate interface
hasim_funcp_memstate=Hasim functional partition memstate sequenced
hasim_funcp_tokstate=Hasim functional partition token state

[Hasim functional partition token state]
File=modules/functional/semantic-model/hasim_funcp_tokstate.awb
Packagehint=hasim

[Hasim functional partition freelist]
File=modules/functional/common/hasim_funcp_freelist.awb
Packagehint=hasim

[Hasim functional partition storebuffer sequenced]
File=modules/functional/common/hasim_funcp_storebuffer_sequenced.awb
Packagehint=hasim

[Hasim functional partition memstate sequenced/Requires]
hasim_funcp_storebuffer=Hasim functional partition storebuffer sequenced

[Hasim functional partition memstate sequenced]
File=modules/functional/common/hasim_funcp_memstate_sequenced.awb
Packagehint=hasim
