
[Hasim functional partition regstate]
Packagehint=hasim
File=modules/functional/common/deprecated/hasim_funcp_regstate.awb

[Hasim functional partition memstate software]
Packagehint=hasim
File=modules/functional/memstate/hasim_funcp_memstate.awb

[Hasim functional partition pipeline/Requires]
hasim_funcp_localcommit_alg=Hasim mips funcp local commit algorithm
hasim_funcp_mem_alg=Hasim mips funcp mem algorithm
hasim_funcp_fetch_alg=Hasim mips funcp fetch algorithm
hasim_funcp_globalcommit_alg=Hasim mips funcp global commit algorithm
hasim_funcp_decode_alg=Hasim smips funcp decode algorithm
hasim_funcp_execute_alg=Hasim smips funcp execute algorithm

[Global]
SaveParameters=0
Description=SMIPS Functional Partition Deprecated
File=smips-funcp-fpga
Version=2.1
Name=SMIPS Functional Partition Deprecated
Type=HAsim
Class=Asim::Model

[Hasim functional partition/Requires]
hasim_funcp_memstate=Hasim functional partition memstate software
hasim_funcp_base=Hasim functional partition base
hasim_funcp_regstate=Hasim functional partition regstate
hasim_funcp_pipeline=Hasim functional partition pipeline
hasim_funcp_memstate_ifc=Hasim functional partition memstate interface

[Hasim functional partition pipeline]
Packagehint=hasim
File=modules/functional/common/deprecated/hasim_funcp_pipeline.awb

[Model]
DefaultAttributes=smips hasim
model=Hasim functional partition

[Hasim mips funcp global commit algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_globalcommit_alg.awb

[Hasim mips funcp mem algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_mem_alg.awb

[Hasim mips funcp fetch algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_fetch_alg.awb

[Hasim functional partition base]
Packagehint=hasim
File=modules/functional/common/deprecated/hasim_funcp_base.awb

[Hasim functional partition]
Packagehint=hasim
File=modules/functional/common/deprecated/hasim_funcp_deprecated.awb

[Hasim mips funcp local commit algorithm]
Packagehint=hasim-mips
File=modules/functional/mips/mips_funcp_localcommit_alg.awb

[Hasim functional partition storebuffer software]
Packagehint=hasim
File=modules/functional/store-buffer/hasim_funcp_storebuffer.awb

[Hasim functional partition memstate software/Requires]
hasim_funcp_storebuffer=Hasim functional partition storebuffer software

[Hasim smips funcp decode algorithm]
Packagehint=hasim-mips
File=modules/functional/smips/smips_funcp_decode_alg.awb

[Hasim smips funcp execute algorithm]
Packagehint=hasim-mips
File=modules/functional/smips/smips_funcp_execute_alg.awb

[Hasim functional partition memstate interface]
File=modules/functional/memstate/hasim_funcp_memstate_ifc.awb
Packagehint=hasim

