
[Global]
SaveParameters=0
Description=Unpipelined SMIPS  Model
File=smips_unpipelined_with_cache_exe
Version=2.1
Name=Unpipelined SMIPS Model
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Single Core Chip
hasim_isa=Hasim - SMIPS ISA Definition
hasim_memory=Null Memory

[Model]
DefaultAttributes=hasim smips unpipelined hybrid sim
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/cpu_system/hasim_system.awb

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_v3.apm
Packagehint=hasim-mips

[Hasim - SMIPS ISA Definition]
File=modules/hasim-mips/isa/definition/smips/isa_definition_template.awb
Packagehint=hasim-mips

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Pipeline and Caches]
File=modules/hasim/timing-models/core/core-with-cache/core-with-cache.awb
Packagehint=hasim-models

[Split (Instruction and Data)]
File=config/pm/hasim-models/l1-caches/l1_caches.apm
Packagehint=hasim-models

[Hasim Unpipelined Pipeline With Caches]
File=modules/hasim/timing-models/pipeline/unpipelined/with-cache/unpipelined-pipeline-with-cache.awb
Packagehint=hasim-models

[Pipeline and Caches/Requires]
hasim_pipeline=Hasim Unpipelined Pipeline With Caches
hasim_l1_caches=Split (Instruction and Data)

[Single Core Chip/Requires]
hasim_core=Pipeline and Caches
chip_base_types=Chip Base Types

[Single Core Chip]
File=modules/hasim/timing-models/chip/single-core-chip.awb
Packagehint=hasim-models

[Null Memory]
File=modules/hasim/timing-models/memory/memory-magic.awb
Packagehint=hasim-models

[Chip Base Types]
File=modules/hasim/timing-models/chip/base-types/chip-base-types.awb
Packagehint=hasim-models

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_VDEV_STREAMS=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0
