
[Hasim simple controller]
Packagehint=hasim
File=modules/controller/simple/hasim_simple_controller.awb

[Global]
SaveParameters=0
Description=Unpipelined SMIPS  Model
File=5stage_semantic
Version=2.1
Name=Unpipelined SMIPS Model
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition semantic model
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA

[Model]
DefaultAttributes=hasim smips simple
model=HAsim Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim Common Library
hasim_fpgaenv=Hasim FPGA Environment

[Hasim functional partition memstate interface]
File=modules/functional/common/hasim_funcp_memstate_ifc.awb
Packagehint=hasim


[Uniprocessor chip/Requires]
hasim_cpu=5-stage pipeline CPU
hasim_memory=magic memory

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-null.apm
Packagehint=hasim

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Hasim - SMIPS ISA]
File=modules/isa/smips/hasim_smips_isa.awb
Packagehint=hasim-mips

[Hasim - SMIPS Simple Datapath]
File=modules/isa/smips/hasim_smips_datapath.awb
Packagehint=hasim-mips

[Hasim functional partition token state]
File=modules/functional/semantic-model/hasim_funcp_tokstate.awb
Packagehint=hasim

[Hasim functional partition semantic model]
File=modules/functional/semantic-model/hasim_funcp_model.awb
Packagehint=hasim

[Hasim functional partition semantic model/Requires]
hasim_isa_datapath=Hasim - SMIPS Simple Datapath
hasim_funcp_memstate_ifc=Hasim functional partition memstate interface
hasim_funcp_memstate=Hasim functional partition memstate sequenced
hasim_funcp_tokstate=Hasim functional partition token state
hasim_funcp_freelist=Hasim functional partition freelist

[5-stage pipeline Writeback]
File=modules/cpu/mips/pipeline/writeback/simple/hasim_simple_writeback.awb
Packagehint=hasim-mips

[5-stage pipeline Decode]
File=modules/cpu/mips/pipeline/decode/simple/hasim_simple_decode.awb
Packagehint=hasim-mips

[5-stage pipeline Fetch]
File=modules/cpu/mips/pipeline/fetch/simple/hasim_simple_fetch.awb
Packagehint=hasim-mips

[Always not taken Branch Predictor]
File=modules/cpu/mips/branch/predictor/notTaken/BranchPred.awb
Packagehint=hasim-mips

[5-stage pipeline CPU/Requires]
hasim_pipe_mem=5-stage pipeline Mem
hasim_pipe_writeback=5-stage pipeline Writeback
hasim_pipe_execute=5-stage pipeline Execute
hasim_pipe_decode=5-stage pipeline Decode
hasim_pipe_fetch=5-stage pipeline Fetch

[5-stage pipeline Fetch/Requires]
hasim_branch_pred=Always not taken Branch Predictor

[5-stage pipeline Mem]
File=modules/cpu/mips/pipeline/mem/simple/hasim_simple_mem.awb
Packagehint=hasim-mips

[5-stage pipeline CPU]
File=modules/cpu/mips/5stage_cpu.awb
Packagehint=hasim-mips

[5-stage pipeline Execute]
File=modules/cpu/mips/pipeline/execute/simple/hasim_simple_execute.awb
Packagehint=hasim-mips

[Hasim functional partition freelist]
File=modules/functional/common/hasim_funcp_freelist.awb
Packagehint=hasim

[Hasim local controller]
File=modules/controller/local/hasim_local_controller.awb
Packagehint=hasim

[Hasim simple controller/Requires]
hasim_local_controller=Hasim local controller

[Hasim functional partition storebuffer sequenced]
File=modules/functional/common/hasim_funcp_storebuffer_sequenced.awb
Packagehint=hasim

[Hasim functional partition memstate sequenced]
File=modules/functional/common/hasim_funcp_memstate_sequenced.awb
Packagehint=hasim

[Hasim functional partition memstate sequenced/Requires]
hasim_funcp_storebuffer=Hasim functional partition storebuffer sequenced
