


[Hasim functional partition memstate software]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_memstate.awb


[Hasim simple controller]
Packagehint=hasim
File=modules/controller/simple/hasim_simple_controller.awb

[Global]
SaveParameters=0
Description=Unpipelined SMIPS  Model
File=semantic_model
Version=2.1
Name=Unpipelined SMIPS Model
Type=HAsim
Class=Asim::Model



[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition semantic model
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA


[Model]
DefaultAttributes=hasim smips simple
model=HAsim Model Foundation




[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb



[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim Common Library


[Hasim functional partition storebuffer software]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_storebuffer.awb

[Hasim functional partition memstate software/Requires]
hasim_funcp_storebuffer=Hasim functional partition storebuffer software

[Hasim functional partition memstate interface]
File=modules/functional/common/hasim_funcp_memstate_ifc.awb
Packagehint=hasim

[Hasim Common Library/Requires]
hasim_fpgaenv=Hasim FPGA Environment

[Uniprocessor chip/Requires]
hasim_cpu=Hasim Unpipelined CPU
hasim_memory=magic memory

[Hasim Unpipelined CPU]
File=modules/cpu/mips/unpipelined_cpu.awb
Packagehint=hasim-mips

[Hasim Common Library]
File=modules/common/hasim_common.awb
Packagehint=hasim

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=hasim

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[Hasim - SMIPS ISA]
File=modules/isa/smips/hasim_smips_isa.awb
Packagehint=hasim-mips

[Hasim - SMIPS Simple Datapath]
File=modules/isa/smips/hasim_smips_datapath.awb
Packagehint=hasim-mips

[Hasim functional partition token state]
File=modules/functional/semantic-model/hasim_funcp_tokstate.awb
Packagehint=hasim

[Hasim functional partition semantic model]
File=modules/functional/semantic-model/hasim_funcp_model.awb
Packagehint=hasim

[Hasim functional partition semantic model/Requires]
hasim_isa_datapath=Hasim - SMIPS Simple Datapath
hasim_funcp_memstate_ifc=Hasim functional partition memstate interface
hasim_funcp_memstate=Hasim functional partition memstate software
hasim_funcp_tokstate=Hasim functional partition token state
